# ProductMgmt

./: ProductMgmt.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181025160414_product added.Designer.cs  20181025160414_product added.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Product/: details.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
